<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#DCDCDC">

    <LinearLayout
        android:id="@+id/line_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_home"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/a21" />
        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="首页"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_category"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_category"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/a22" />
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="分类"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_find"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_find"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/a26" />
        <TextView
            android:id="@+id/tv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="发现"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_my"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_my"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/a28" />
        <TextView
            android:id="@+id/tv_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="我的"/>
    </LinearLayout>

</LinearLayout>